MYSQL_HOST=mysql
MYSQL_PORT=${MYSQL_PORT}
MYSQL_DB=${MYSQL_DATABASE}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_ROOT_PASSWORD}
PASSWORD_HASH_ALG=pbkdf2_sha256
JWT_SECRET_KEY=s6rgior6/masrem:frontend-1.0.0
JWT_ALGORITHM=HS256
JWT_TOKEN_EXPIRE_MINUTES=30